{
  "name": "vpt-stream",
  "version": "1.0.0",
  "description": "threejs component for visualizing live volumentric performance stream",
  "main": "build/vptstream.js",
  "scripts": {
    "start": "concurrently \"http-server -s --cors\" \"npx webpack\" \"node nms/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volumetricperformance/vpt-stream.git"
  },
  "keywords": [
    "three.js",
    "volumetric",
    "3d",
    "pointcloud",
    "vpt"
  ],
  "author": "Thomas Wester <hello@glowbox.io>, Ben Purdy <hello@glowbox.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volumetricperformance/vpt-stream/issues"
  },
  "homepage": "https://github.com/volumetricperformance/vpt-stream#readme",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "fsevents": "^2.3.2",
    "glslify": "^7.1.1",
    "hls.js": "^0.14.16",
    "http-server": "^0.12.3",
    "node-media-server": "^2.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "three": "git+https://github.com/MozillaReality/three.js.git#0f9b0024725f0dd917caa54c2934a4ba1fc12c4f"  
  }
}